DYNAMOBD_ENDPOINT_URL=http://dynamodb:8000/
# amazon.aws.accesskey=key
# amazon.aws.secretkey=secret


AWS_ACCESS_KEY_ID=AKIAJWGKWYCJIITG64DA
AWS_SECRET_ACCESS_KEY=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
